spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://docker-spring-mysql:3306/db-name?createDatabaseIfNotExist=true
spring.datasource.username=user-name
spring.datasource.password=user-password

server.port=1124
